# gscience-testing

./: build.gradle  settings.gradle
src/main/java/com/gscien/testing/Gescience_testing/: GenerateIds.java  GescienceTestingApplication.java
src/main/resources/: application.properties
src/test/java/com/gscien/testing/Gescience_testing/: CdsidGeneratorTest.java  GescienceTestingApplicationTests.java
